<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Presión"
        android:icon="@drawable/ic_peso"/>
    <item
        android:id="@+id/secondFragment"
        android:title="Temperatura"
        android:icon="@drawable/ic_temp"/>
    <item
        android:id="@+id/thirdFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_user"/>
</menu>